{
    "version": 2,
    "framework": null,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "builds": [
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|build|fonts|assets|storage|favicon\\.ico)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array",
        "QUEUE_CONNECTION": "sync",
        "VERCEL": "1",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
        "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes-v7.php",
        "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
        "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php",
        "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php"
    }
}
